<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
		
<meta http-equiv="content-type" content="text/html; charset=windows-1252">



	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">










	
<title>Chantry Maps</title>








	
<style>
		body 	{font-family:Arial,Helvetica,sans-serif;font-size:14px;}
	</style>

</head>

	<body link="#ffffff" text="#ffffff" vlink="#ffffff" alink="#ffffff" bgcolor="#666666">
<br>









<table cellpadding="5" cellspacing="5" width="95%" align="center" bgcolor="#333333" border="0">









  <tbody>
    <tr>
    <td valign="top" width="50" align="left"><a href="index.html"><img src="i/backbuttonicon3.png" alt="Back" height="75" width="75" border="0"></a></td>
<td valign="middle" align="center">
      <h1>Hadleigh Local<br>
        <small><i>(Hadleigh Town)</i></small><br>
      </h1>
    </td>
  </tr>
<tr>
      <td valign="top" width="50"><br>
</td>
<td valign="middle" align="center">
        


        <table cellpadding="8" cellspacing="8" align="center" border="0">


  <tbody>
    <tr>
      <td onclick="window.location.href = 'hadleigh/geo.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
        <h2>George Street<br>

  <small><i>(Map 37 / GEO)<br>
</i></small></h2>

      </td>
    </tr><tr>
  <td onclick="window.location.href = 'hadleigh/ben.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Benton Street<br>

  <small><i>(Map 38 / BEN)</i></small></h2>
    
  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/upp.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Upper Station Road<br>

  <small><i>(Map 39 / UPP)</i></small></h2>
    <h2><small><i>
</i></small></h2>
  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/tay.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Tayler Road<br>

  <small><i>(Map 40 / TAY)</i></small></h2>
    <h2><small><i>
</i></small></h2>
  </td>
</tr><tr>
  <td onclick="window.location.href = 'hadleigh/oxf.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Oxford Drive Estate<br>

  <small><i>(Map 41 / OXF)</i></small></h2>

    
  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/lad.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Lady Lane<br>

  <small><i>(Map 42 / LAD)</i></small></h2>

    
  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/hsh.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>High Street<br>

  <small><i>(Map 43 / HSH)</i></small></h2>

  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/ald.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Aldham Road<br>

  <small><i>(Map 44 / ALD)</i></small></h2>

  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/ang.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Angel Street<br>

  <small><i>(Map 45 / ANG)</i></small></h2>

  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/bhq.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Babergh HQ<br>

  <small><i>(Map 46 / BHQ)</i></small></h2>

  </td>
</tr>
<tr>
  <td onclick="window.location.href = 'hadleigh/wmh.jpg'" valign="middle" width="300" align="center" bgcolor="#990000">
    <h2>Weavers Meadow<br>

  <small><i>(Map 61 / WMH)</i></small></h2>

  </td>
</tr>


    
    
  </tbody>
        </table>

</td>
    </tr>
  </tbody>
</table>









<br>









<p><br>
</p>










</body></html>